-injars 'D:\Users\Eg0\Documents\Workspace\Windows Mixer\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'D:\Users\Eg0\Documents\Workspace\Windows Mixer\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'C:\Users\Eg0\AppData\Local\Android\sdk\build-tools\25.0.2\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontwarn
-printconfiguration 'D:\Users\Eg0\Documents\Workspace\Windows Mixer\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
